<style>
  body {
    background: url("../imagens/fundo.png") repeat-y center top;
    background-color: #ffffff;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h3 {
    text-align: right;
    margin: 20px 30px 10px 0;
  }

  #biblioteca {
    width: 505px;
    text-align: left;
    margin: 20px auto;
  }

  #biblioteca td {
    padding: 10px;
  }
</style>


 <h3>Biblioteca</h3>

<table id="biblioteca" border="0">
<tbody>
    <tr>
      <td>
      <h4 style="font-family: Arial;">Textos relacionados para download</h4>
      <span style="font-family: Arial;"><small> Esta página contém textos relacionados com os temas da exposição e estão apresentados cronologicamente, onde os mais atuais aparecem primeiro. O download de cada um dos textos também pode ser efetuado a partir da página das peças que os citam.<br /><br /><br />
      </td>
    </tr>
										</small>
      </span><span style="font-family: Arial;">
            <div style="font-family: Arial;" id="quadro">
			<div style="text-align: center;"><small><b>Catálogo
			da Exposição - Fevereiro de 2017</b></small><br />
			</div>
		  
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small>
			João Roberto Gerônimo</small></span></small><br />
			</div>
		  
			<small><b>
			<br />
			</b>
			Este catálogo geral da MATEMATIVA lista todas as peças da
			exposição e apresenta suas características principais. Acervo atualizado até Fevereiro de 2017.
			<br />
			<br />
			</small>
			<iframe src="https://drive.google.com/file/d/1FnAcd8H78OWxbdsukzFiPMXm3KUmmovg/preview" width="100%" height="200">
			This browser does not support PDFs. Please download the PDF to view it: 
			<a href="https://drive.google.com/file/d/1FnAcd8H78OWxbdsukzFiPMXm3KUmmovg/preview">Download PDF</a>
			</iframe>

      <small><br style="font-family: Arial;" /> 

		</small>
      </span><span style="font-family: Arial;">
      
      <div style="font-family: Arial;" id="quadro">
			<div style="text-align: center;"><small><b>Catálogo
			da Exposição - Janeiro de 2011</b></small><br />
			</div>
		  
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small>
			João Roberto Gerônimo</small></span></small><br />
			</div>
		  
			<small><b>
			<br />
			</b>
			Este catálogo geral da MATEMATIVA lista todas as peças da
			exposição e apresenta suas características principais. Acervo atualizado até janeiro de 2011.<br />
			<br />
			</small>
			<div style="text-align: center;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
			style="width:420px;height:148px" id="550c369e-1b3c-8e06-23dd-23e90352b43a" ><param name="movie" 
			value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf?mode=mini&amp;
			backgroundColor=%23222222&amp;documentId=120401184318-ea4dc5a97a404788ad74557b4669e528" />
			<param name="allowfullscreen" value="true"/><param name="menu" value="false"/>
			<param name="wmode" value="transparent"/><embed src="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" 
			type="application/x-shockwave-flash" allowfullscreen="true" menu="false" wmode="transparent" style="width:420px;height:148px" 
			flashvars="mode=mini&amp;backgroundColor=%23222222&amp;documentId=120401184318-ea4dc5a97a404788ad74557b4669e528" /></object></div>
      </div>
	  <br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" />  </small>
	</span><span style="font-family: Arial;">
	<small><br style="font-family: Arial;" />      </small>
	</span><span style="font-family: Arial;">   
	<div style="text-align: center;"><small><b>013 - Catálogo: Versão compilada para a OBMEP</b><br /></small>   
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small>
				Armando Caputi e João Roberto Gerônimo</small></span></small><br />
			</div>
			<small><b><br /></b>Este cat&aacute;logo lista todas as pe&ccedil;as da exposi&ccedil;&atilde;o para os alunos da OBMEP em 02/12/2006, apresentando suas caracter&iacute;sticas principais.<br /><br />
			</small>		 
		  <iframe src="https://drive.google.com/file/d/1fYIwqDQ8y-IhxQagl9M2jdx4jkt_N08D/preview" width="100%" height="200">
			  This browser does not support PDFs. Please download the PDF to view it: 
			  <a href="https://drive.google.com/file/d/1fYIwqDQ8y-IhxQagl9M2jdx4jkt_N08D/preview">Download PDF</a>
			  </iframe>
	</div>
	  <br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" />  </small>
	</span><span style="font-family: Arial;">
	<small><br style="font-family: Arial;" />      </small>
	</span><span style="font-family: Arial;">
	
	<div style="font-family: Arial;" id="quadro">      
		  <div style="text-align: center;"><small><b>012 - Reportagem ASC - Universidade Estadual de Maringá</b><br /></small>   
		  <div style="text-align: right;"><small><span style="font-family: Arial;"><small> João Roberto Gerônimo</small></span><br />
		  </small></div>
		  </div>
		  
		  <small><br /> Reportagem sobre a exposição de Matemática ocorrida na XVIII Semana de Matemática do Departamento de Matemática da UEM, 
			ocorrida de 27 de novembro a 01 de dezembro de 2006 em Maringá, PR.<br /><br /></small>			 
		  <iframe src="https://drive.google.com/file/d/1f15TH4KsJe4ws2ENJf5korfPsXtSrgcQ/preview" width="100%" height="200">
			  This browser does not support PDFs. Please download the PDF to view it: 
			  <a href="https://drive.google.com/file/d/1f15TH4KsJe4ws2ENJf5korfPsXtSrgcQ/preview">Download PDF</a>
			  </iframe>
	</div>
	<br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" />  </small>
	</span><span style="font-family: Arial;">
	<small><br style="font-family: Arial;" />      </small>
	</span><span style="font-family: Arial;">
	
	<div style="font-family: Arial;" id="quadro">      
		  <div style="text-align: center;"><small><b>011 - Anais da XVIII Semana da Matemática do Departamento de Matemática da UEM. </b><br /></small>   
		  <div style="text-align: right;"><small><span style="font-family: Arial;"><small> Armando Caputi e João Roberto Gerônimo</small></span><br />
		  </small></div>
		  </div>
		  
		  <small><br /> Publicação de guia e catálogo da MATEMATIVA nos Anais da XVIII Semana da Matemática ocorrida de 27 de novembro a 01 de dezembro 
			de 2006 em Maringá, PR <br /><br /></small>			 
		  <iframe src="https://drive.google.com/file/d/1f7V08PoUxP8Ax-YsSBwjEKr5C5mCJc6A/preview" width="100%" height="200">
			  This browser does not support PDFs. Please download the PDF to view it: 
			  <a href="https://drive.google.com/file/d/1f7V08PoUxP8Ax-YsSBwjEKr5C5mCJc6A/preview">Download PDF</a>
			  </iframe>

	</div>
	  <br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" />  </small>
	</span><span style="font-family: Arial;">
	<small><br style="font-family: Arial;" />      </small>
	</span><span style="font-family: Arial;">
	
	<div style="font-family: Arial;" id="quadro">      
		  <div style="text-align: center;"><small><b>010 - Resumo Publicado na III Bienal da SBM</b><br /></small>   
		  <div style="text-align: right;"><small><span style="font-family: Arial;"><small> Armando Caputi e João Roberto Gerônimo</small></span><br />
		  </small></div>
		  </div>
		  
		  <small><br /> Este é o resumo da Oficina de Simetrias apresentada na III Bienal da sociedade brasileira de matemática.<br /><br /></small>			 
		  <iframe src="https://drive.google.com/file/d/1ex85XByL54NrhffYs6Nlb33bwHW5H3eg/preview" width="100%" height="200">
			  This browser does not support PDFs. Please download the PDF to view it: 
			  <a href="https://drive.google.com/file/d/1ex85XByL54NrhffYs6Nlb33bwHW5H3eg/preview">Download PDF</a>
			  </iframe>

	</div>
	<br />
	<br />
	<br />
	<small><br style="font-family: Arial;" /></small>
    </span><span style="font-family: Arial;">
    <div style="font-family: Arial;" id="quadro">           
			<div style="text-align: center;"><small><b>009 - Oficina: Descobrindo as Simetrias no plano</b> <br /></small>     
      			<div style="text-align: right;"><span style="font-family: Arial;"><small><span style="font-family: Arial;"><small>Armando Caputi e João Roberto Gerônimo</small></span></small></span><br /></div>
			</div>
			<small><br />Este texto apresenta um conjunto de atividades para entender e	classificar as simetrias no plano. Este material é uma 2a. versão da Publicação P005, 
				adaptada para a III BIENAL DA SBM que ocorreu de 06 A 10 de novembro de 2006 em Goiânia, GO.</small>
			<br />	<br />     
			<iframe src="https://drive.google.com/file/d/1Fx0tt9xTe26uuf2Tzsai9lBkNZxB3NUR/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1Fx0tt9xTe26uuf2Tzsai9lBkNZxB3NUR/preview">Download PDF</a>
			</iframe>
     </div>
	  <br />
	  <br />
	  <br />
      <small><br style="font-family: Arial;" />  </small>
      </span><span style="font-family: Arial;">
      <small><br style="font-family: Arial;" />      </small>
      </span><span style="font-family: Arial;">
      
      <div style="font-family: Arial;" id="quadro">      
			<div style="text-align: center;"><small><b>008 - Guia da Exposição</b><br /></small>   
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small> Armando Caputi e João Roberto Gerônimo</small></span><br />
			</small></div>
			</div>
			
			<small><br /> Este texto apresenta o guia da exposi&ção que fica disponível aos visitantes (versão elaborada em ocasião da III Bienal da sociedade brasileira de
			matemática).<br /><br /></small>			 
			<iframe src="https://drive.google.com/file/d/1FwpnQ5F9Okq44_u65U-H2TiafAy7iY4j/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1FwpnQ5F9Okq44_u65U-H2TiafAy7iY4j/preview">Download PDF</a>
				</iframe>
      </div>
	  <br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" />

      </small>
      </span><span style="font-family: Arial;">
  
      <div style="font-family: Arial;" id="quadro">           
			<div style="text-align: center;"><small><b>007 - Artigo Científico:MATEMATIVA: Exposição Interativa de Matemática</b> <br />
			</small>     
      
			<div style="text-align: right;"><span style="font-family: Arial;"><small><span style="font-family: Arial;"><small>
			Armando Caputi e João Roberto Gerônimo</small></span></small></span><br />
			</div>
			</div>
			
			<small>
			<br />Trabalho apresentado com publicação de resumo expandido no XXIV SEURS: A Extensão Universitária e a Formação Profissional Cidadã, em Rio Grande, Rs, no período de 18 A 20 DE AGOSTO DE 2006</small><br />
			<br /></small>    
			<iframe src="https://drive.google.com/file/d/1SC7zFY5AR3as_t2aWiXYWNDXrKUbhtdP/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1SC7zFY5AR3as_t2aWiXYWNDXrKUbhtdP/preview">Download PDF</a>
				</iframe>
      </div>
	  <br />
	  <br />
	  <br />
	  
	  <small><br style="font-family: Arial;" />

      </small>
      </span><span style="font-family: Arial;">
  
      <div style="font-family: Arial;" id="quadro">           
			<div style="text-align: center;"><small><b>006 - Painel:Exposição de Matemática: Uma Experiência Diferente</b> <br />
			</small>     
      
			<div style="text-align: right;"><span style="font-family: Arial;"><small><span style="font-family: Arial;"><small>
			Armando Caputi e João Roberto Gerônimo</small></span></small></span><br />
			</div>
			</div>
			
			<small>
			<br />
			Este painel foi apresentado no IV FÓRUM DE EXTENSÃO E CULTURA DA UEM: PERSPECTIVAS DA EXTENSÃO
			UNIVERSITÁRIA E DA PRESTAÇÃO DE SERVIÇOS, em Maringá, PR no período de 07 A 08 DE JUNHO DE 2006</small><br />
			<br />     
			<iframe src="https://drive.google.com/file/d/1ewqGa9KafOJBJsnB-lcwB-7jORD2DBX5/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1ewqGa9KafOJBJsnB-lcwB-7jORD2DBX5/preview">Download PDF</a>
				</iframe>
      </div>
	  <br />
	  <br />
	  <br />
      <small><br style="font-family: Arial;" /></small>
      </span><span style="font-family: Arial;">
  
      <div style="font-family: Arial;" id="quadro">           
			<div style="text-align: center;"><small><b>005 - Oficina: Descobrindo as Simetrias no plano</b> <br />
			</small>     
      
			<div style="text-align: right;"><span style="font-family: Arial;"><small><span style="font-family: Arial;"><small>
			Armando Caputi e João Roberto Gerônimo</small></span></small></span><br />
			</div>
			</div>
			
			<small>
			<br />
			Este texto apresenta um conjunto de atividades para entender e
			classificar as simetrias no plano</small><br />
			<br />     
			<iframe src="https://drive.google.com/file/d/1IjFA6YKPx56cGOw4y44LnqufDjt0n0c7/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1IjFA6YKPx56cGOw4y44LnqufDjt0n0c7/preview">Download PDF</a>
				</iframe>
      </div>
	  <br />
	  <br />
	  <br />
	  <small><br style="font-family: Arial;" /></small>
	  </span><span style="font-family: Arial;">
	  <div style="font-family: Arial;" id="quadro">
			<div style="text-align: center;"><small><b>004 - Vídeo da primeira Exposição da Matemativa na Usina de conhecimento</b><br/>
			</small>
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small>
			Armando Caputi e João Roberto Geronimo</small></span></small><br /></div><small><br /></small></div>
			<small>
			Este é o vídeo da primeira exposição na Usina de conhecimento, realizado em outubro de 2005
			</small><br /><br />
			<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/2d2XvOynb3Y?si=wTqatD205AUexg9H" 
				title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> <small><br /></small><br />
	  </div>
	  <br />
	  <br />
	  <br />
	  <div style="font-family: Arial;" id="quadro"> 	  
			<div style="text-align: center;"><small><b>003 - Catálogo da Exposição </b></small><br />
			</div>   
			
			<div style="text-align: right;"><small><span style="font-family: Arial;"><small>
			Armando Caputi e João Roberto Gerônimo</small></span></small><br />
			</div>
			
			<small><b>
			<br />
			</b>Este cat&aacute;logo lista todas as pe&ccedil;as da exposi&ccedil;&atilde;o e apresenta suas caracter&iacute;sticas principais.<br /><br />
			</small>
      
			<iframe src="https://drive.google.com/file/d/1Fowa_fgA6BIBkhDUAPrCPdwqCO0svZh7/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1Fowa_fgA6BIBkhDUAPrCPdwqCO0svZh7/preview">Download PDF</a>
				</iframe>
      	</div>
		<br />
		<br />
		<br />
	  	<small><br style="font-family: Arial;" /></small>
      	</span>
		<span style="font-family: Arial;">   
      	<div style="font-family: Arial;" id="quadro">		  
		  	<div style="text-align: center;"><small><b>002- Displays da Exposição de Matemática na XIII SEMAT</b><br /></small>		  
		  		<div style="text-align: right;"><small><span style="font-family: Arial;"><small>Armando Caputi </small></span></small><br />
		  		</div>
		  		<small><br /></small>
			</div>
			<small>
		  	Este arquivo contém todos os Displays da primeira exposição de Matemática ocorrida no Departamento de Matemática coordenada pelo Prof. Dr. Armando Caputi
		  	</small><br /><br />	  
		    <iframe src="https://drive.google.com/file/d/1Fjmdpu0pXfDu0izbU8dPhjmH8H8cWGij/preview" width="100%" height="200">
				This browser does not support PDFs. Please download the PDF to view it: 
				<a href="https://drive.google.com/file/d/1Fjmdpu0pXfDu0izbU8dPhjmH8H8cWGij/preview">Download PDF</a>
			</iframe>
		</div>
		<br />
		<br />
		<br />
		<small><br style="font-family: Arial;" />
		</small>
		</span><span style="font-family: Arial;">  
			<div style="font-family: Arial;" id="quadro">   
			  <div style="text-align: center;"><small><b>001 - Guia da primeira Exposição de Matemática no DMA </b><br /></small>   
				  <div style="text-align: right;"><small><span style="font-family: Arial;"><small>Armando Caputi </small></span></small><br />
				  </div>
				  <small><br /></small>
			  </div>
			  <small>			
			  Este é o guia da primeira exposição de Matemática ocorrida no Departamento de Matemática 
			  coordenada pelo Prof. Dr. Armando Caputi e foi a semente do projeto Matemativa
			  </small><br /> <br />   
			  <iframe src="https://drive.google.com/file/d/1FnAcd8H78OWxbdsukzFiPMXm3KUmmovg/preview" width="100%" height="200">
				  This browser does not support PDFs. Please download the PDF to view it: 
				  <a href="https://drive.google.com/file/d/1FnAcd8H78OWxbdsukzFiPMXm3KUmmovg/preview">Download PDF</a>
			  </iframe>
			</div>

		<small><br /><br /></small>            
      <p align="center"><small><small><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif">
      </font> </small></small></p>

      </span>	  
      
      <p align="center"><small><small><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif">
      </font> </small></small></p>
      </span></div>

      	</td>
    	</tr>
    	
</tbody>
</table>